<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Prata&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/94be4c9d81.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    <title>Sahiti's Portfolio</title>
</head>

<body>
    <header>
        <div id="logo-container">
            <a href="index.html"><img src="img/Personal Logo.png" alt="Logo"></a>      
        </div>
        
        <nav id="main-nav" class="hideMainNav">
            <ul>
                <li> <a href="index.html">HOME</a></li>
                <li> <a href="about.html">ABOUT</a></li>
                <li> <a href="projects.html">PROJECTS</a></li>
                <li> <a href="resume.html">RESUME</a></li>
                <li id="last-link"> <a href="associations.html">ASSOCIATIONS</a></li>
            </ul>
        </nav> 
        <div id="burger-container">
            <button><i class="fa-solid fa-bars"></i></button>
        </div>

        <div id="contact-container">
            <a href="contact.html" class="primary-button">Contact Me</a>
        </div>
         
    </header>
    
    <div id="projects-hero"></div>
    
    <div id="project-title">
        <h1> RECENT PROJECTS</h1>
        <p>Welcome to my Recent Projects page! <br> Here, you'll find a showcase of my latest work in UX design, highlighting my process from research to prototyping. Explore how I've crafted engaging user experiences and solved real-world problems through thoughtful design. Enjoy!</p>
    </div>
    
    <section class="projectGrid"> 
        <div id="nariya">
            <a href="https://www.figma.com/design/pRUljybwRtohsTO3WVMLEO/Nariya-Case-Study?node-id=0-1&t=TQzJ1NWrhvkBV3WW-0"><img src="img/projects/nariya.png" alt="Logo"></a>
        </div>
        <div id="elysian">
            <a href="https://www.figma.com/design/D2A9XqL7RBk8xHsLrnzwsC/Elysian-Design-File?m=auto&t=2xBgLIzzubYnTElT-6"><img src="img/projects/elysian.png" alt="Logo"></a>
        </div>
        <div id="saurya">
            <a href="https://www.sauryamedia.com/"><img src="img/projects/2.png" alt="Logo"></a>
        </div>
        <div id="quikitch">
            <a href="https://www.figma.com/design/LpupOC77ugozeyJ3LNqFiL/Prototype-1-Assignment?m=auto&t=2xBgLIzzubYnTElT-6"><img src="img/projects/quikitch.png" alt="Logo"></a>
        </div>
    </section>

    <footer id="footer-container">
        <p>© 2024 Sahiti Sarma. All rights reserved.</p>

    </footer>
    
    
    <script src="js/scripts-dist.js"></script>
    
</body>

</html>